/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gami-tuvi-cms",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gami",
          "database_id": "d50f3345-57ff-4c73-8c4f-1e131d58b70e"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "90a98984aaa94b3ea251d24b9ef1fdd9",
            "binding": "SECRET",
            "secret_name": "gami"
        }
    ],
	"observability": {
		"enabled": true
	}
}
